{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Css transforms</title>
	<style>
		div
		{
			box-shadow:0 0 10px black;
			width:400px;
			height:300px;
			margin:100px auto;
			position:relative;
			overflow:hidden;
		}
		div:hover
		{
			cursor:pointer;
		}
		.container>img
		{
			width:100%;
			height:100%;
			filter:grayscale(100%);
			transition:all 1s linear 0s;
		}
		div:hover>img
		{
			filter:grayscale(0%);
		}
        .container>.content
		{
			text-align:center;
			position:absolute;
			top:0px;
			left:0px;
			margin:0px;
			background-color:rgba(0, 0, 0, 0.4);
			color:coral;
			transform:translateX(100%);
			transition:all 1s linear 0s;
		}
		.container>.content>h1
		{
			color:white;
		}
		div:hover>.content
		{
			transform:translateX(0%);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="{% static 'images/v1.webp' %}" alt="Image Not found"> 
		<div class="content">
			<h1>Jai Hind:-</h1>
			<p>
				Set 2 is helpful for students of Classes 6, 7 and 8. 1. The Indian cricket team is formed and controlled by the highest authority for cricket in India which is called Board of Control
			</p>
			<button>Virat</button>
		</div>
	</div>
</body>
</html>